
DATABASE_URL="postgresql://dev:name:port@localhost:port/name?schema=public"


PORT=5636
HOST = "127.0.0.1"


## SecrectJWTkey

JWT_SECRET = "YOURSECRETKEY"


## Email Configuration
ADMIN_EMAIL = "your email"
ADMIN_PASSWORD = "your public password"